<!DOCTYPE html>

<html>
<head>
<title>My Favorite Hiking Trails</title>
</head>

<body>
<h1>My Favorite Local Hikes</h1>
<p>Some people run. Some people play soccer. Some people play tennis. Me? I like to hike.</p>

<p>We are so lucky to live in a place that has so many places to hike. There are paved trails. There are trails that allow dogs. There are trails with panoramic views. There is something for everyone. Here are a few of my favorite local hikes:</p>
<ul>
	<li><a href="sanAndreas.html">San Andreas Reservoir</a></li>
	<li><a href="sawyerCampNorth.html">North Sawyer Camp Trail</a></li>
	<li><a href="sweeneyRidge.html">Sweeney Ridge</a></li>
	</ul>

	
</body>

</html>